<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>Logo</div>
        <nav>
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Project</li>
            <li>Resume</li>
            <li>Contact</li>
            </ul>
        </nav>
        <a type="submit" class="btn-nav">Hire Me</a>
    </header>
    <style>
        body{
            background-color: #fddad4;  
        }
        header{
            background-color: #111;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 300px;
            padding-right: 300px;
        }
        ul{

            display: flex;
            gap: 20px;
            list-style-type: none;
        }
        .btn-nav{
            background-color: #ff5722;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        div{
            font-size: 20px;
        }
        nav{
            text-align: center;
        }
        
        .hero {
            display: flex;
            width: 70%;
            margin: 0 auto;
            background-color: white;
        }
        
        .hero-content {
            align-items: center;
            padding: 100px;
            font-size: 48px;
            font-weight: bold;
            font-family: "Montserrat", sans-serif;
            font-weight: normal;
            color: #FF4D2E;
            width: 50%;
        }
        
        .hero-image {
            width: 50%;
            margin: 0 auto;
        }

        .profile-circle img {
            margin: 0 auto;
            display: block;
        }
        
        .profile-circle {
            margin: 0 auto;
        }

        .name{
            font-size: 20px;
            color: #111;
            font-weight: normal;
        }
        title{
            font-size: 10px;
        }
        .cta-buttons{
            display: flex;
            color: #FF4D2E;
            
        }

        .btn-hireme {
            background-color: #ff5722;
            font-size: 20px;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            color: white;
        }

        .btn-hireme:hover {
            background-color: white;
            cursor: pointer;
            color:  #ff5722 ;
        }

        .btn-dcv {
            font-size: 20px;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            color:  #ff5722;
            border: 1px solid #ff5722;
            margin-left: 20px;
        } 

        .btn-dcv:hover {
            background-color: #ff5722;
            cursor: pointer;
            color: white;
        }

        .social-icons {
            display: flex;
        }

        .social-icon {
            aspect-ratio: 1/2;
            width: 30px;
        }

        .social-links {
            display: flex;
        }

        p {
            font-size: small;
        }

    </style>

    <section class="hero">
        <!-- hero-content -->
        <div class="hero-content"> 
            <p class="greeting">Hello Pu! </p>
            <h2 class="name">Margie Fabreag</h2>
            <h1 class="title">The Explorer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p> 
            <div class="cta-buttons">
                <a type="submit" class="btn-hireme">Hire Me
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg> 
                </a>
                <a type="submit" class="btn-dcv">Download CV
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg> 
                </a>
            </div>
        </div>

        <!-- hero-image -->
        <div class="hero-image">
            <div class="profile-circle">
                <img src="margie.png" alt="short hair girl">
            </div>
            <div class="social-links">
                <p><span>FOLLOW ME</span></p>
                <div class="social-icons">
                    <svg class="social-icon" viewBox="0 0 24 24">
                        <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
                    </svg>
                    <svg class="social-icon" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                    <svg class="social-icon" viewBox="0 0 24 24">
                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                    </svg>
                    <svg class="social-icon" viewBox="0 0 24 24">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                    </svg> 
                </div>
            </div>
        </div>
    </section>
</body>
</html>